<!doctype html>

<!--
Copyright 2020 Axonibyte Innovations, LLC
-->

<html>
  <head>
    <title>DFA Observer JS Test</title>
  </head>
  <body>

    <p>
      <label for="dfa-input">Input</label>
      <input type="text" id="dfa-input" size="50" />
      <button id="dfa-submit">Send</button>
    </p>
    <p>
      <label for="dfa-output-1">Slot 1</label>
      <input type="text" id="dfa-output-1" disabled />
    </p>
    <p>
      <label for="dfa-output-2">Slot 2</label>
      <input type="text" id="dfa-output-2" disabled />
    </p>
    <p>
      <label for="dfa-output-3">Slot 3</label>
      <input type="text" id="dfa-output-3" disabled />
    </p>
    <p>
      <label for="dfa-output-4">Slot 4</label>
      <input type="text" id="dfa-output-4" disabled />
    </p>
    <p>
      <label for="dfa-output-5">Slot 5</label>
      <input type="text" id="dfa-output-5" disabled />
    </p>
    <p>
      <label for="dfa-output-info">Additional Information</label>
      <input type="text" id="dfa-output-info" disabled size="50" />
    </p>
    <p>
      Note: you can use the Inspector <strong>(CTRL + SHIFT + I)</strong> to view more logging.
    </p>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="dfa-observer.js"></script>
    <script type="text/javascript">
      let schema = {
        "0": {
          "transitions": {
            "please": 0,
            "place": 1,
            "put": 1,
            "delete": 8,
            "wipe": 8,
            "clear": 8
          },
          "state": "restart"
        },
        "1": {
          "transitions": {
            "the": 2,
            "*": 4
          },
          "set": {
            "key": "action",
            "value": "place"
          }
        },
        "2": {
          "transitions": {
            "word": 3,
            "*": 4
          }
        },
        "3": {
          "transitions": {
            "*": 4
          }
        },
        "4": {
          "transitions": {
            "in": 5,
            "cancel": 0
          },
          "save": "word"
        },
        "5": {
          "transitions": {
            "position": 6,
            "slot": 6,
            "*": 7
          }
        },
        "6": {
          "transitions": {
            "*": 7,
            "cancel": 0
          }
        },
        "7": {
          "state": "done",
          "save": "position"
        },
        "8": {
          "transitions": {
            "cancel": 0,
            "position": 6,
            "slot": 6
          },
          "set": {
            "key": "action",
            "value": "delete"
          }
        }
      }

      function onError(error) {
        console.error(error);
        $('#dfa-output-info').val(error);
        $('#dfa-output-info').css('color', '#CC0000');
      }

      function onChangedState(msg) {
        $('#dfa-output-info').val(msg);
        $('#dfa-output-info').css('color', '#000000');
      }

      function onTerminalState(register) {
        console.log('!!! on terminal state !!!');
        for(const [key, value] of register.entries())
          console.log(`!!!!!!!!!! ${key} = ${value}`);

        if(!register.has("action"))
          console.error(`[OBSERVER] Could not pick out the action.`);
        else if(!register.has("position"))
          console.error(`[OBSERVER] Could not pick out the position.`);
        else {
          let position = register.get("position").toLowerCase();
          let idx = 0;

          if(position == "1" || position == "one") idx = 1;
          else if(position == "2" || position == "two") idx = 2;
          else if(position == "3" || position == "three") idx = 3;
          else if(position == "4" || position == "four") idx = 4;
          else if(position == "5" || position == "five") idx = 5;

          if(idx > 0 && idx <= 5) {
            let action = register.get("action");
            if(action == "place") {
              if(register.has("word")) {
                let word = register.get("word");
                $(`#dfa-output-${idx}`).val(word);
                $('#dfa-output-info').val(`Placed ${word} in slot ${idx}!`);
                $('#dfa-output-info').css('color', '#00CC00');
              } else onError("Oracle could not pick out the word.");
            } else if(action == "delete") {
              $(`#dfa-output-${idx}`).val('');
              $('#dfa-output-info').val(`Cleared slot ${idx}!`);
              $('#dfa-output-info').css('color', '#009900');
            } else onError("Oracle picked up an invalid action.");
          } else onError("Observer picked up an invalid position.");
        }
      };

      let dfa = new DFA(schema, onChangedState, onTerminalState, onError);

      let pushLine = function() {
        dfa.pushLine($('#dfa-input').val());
        $('#dfa-input').val('');
        $('#dfa-input').focus();
      };

      $(document).ready(function() {
        $('#dfa-submit').on('click', pushLine);
        $('#dfa-input').on('keydown', function(e) {
          if(e.which == 13) {
            pushLine();
            return false;
          }
        });
      });
    </script>

  </body>
</html>